\beamer@slide {tab:contoh-file-korpus}{18}
\beamer@slide {tab:query-file-example}{19}
\beamer@slide {tab:judgements-file-example}{20}
\beamer@slide {fig:recall-precision}{23}
\beamer@slide {fig:reciprocal-rank}{25}
\beamer@slide {fig:ndcg}{27}
\beamer@slide {equ:bert-input-start}{34}
\beamer@slide {fig:self-attention-example}{36}
\beamer@slide {fig:bert-cat-withbm25}{40}
\beamer@slide {tab:indobert-cat-hyperparameter}{48}
\beamer@slide {tab:indobert-dot-hyperparameter}{51}
\beamer@slide {tab:hardnegsbm25}{53}
\beamer@slide {tab:indobert-dothardnegs-hyperparameter}{54}
\beamer@slide {tab:indobert-kd-hyperparameter}{58}
\beamer@slide {tab:indobertcat-hasil}{60}
\beamer@slide {tab:evaluasisemuamodel}{64}
